<!DOCTYPE html>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body> 
</body>
<style>
    body {
  margin: 0;
  font-family: Montserrat, sans-serif;
  background-color: #FEEBD6 ;
}

.topnav {
  overflow: hidden;
  background-color: #BFA5A5;
}

.topnav a {
  float: left;
  color: #574141;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
  margin-top: .3%;
}
.button3 {border-radius: 2%;}

.button3 {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button3:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>


<div class="topnav">
  <a class="" href="#home">LOGO</a>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contactus">Contact Us</a>
  <a href="login.html" style="float:right">Log in</a> 
  <button class="button button3" style="float:right">Sign Up</button> 
</div>
<div>
    <img src="nails.png" alt="nail color" style="width: 50%; float: right;"> 
  </div>
  

<div style="text-align:left; margin-top: 20%; margin-left: 5%;" >
  <h2>Gloss & Glow</h2>
  <p>Make your dream nails come true.</p>
  <button class="button button3">Book Now</button>
</div>
  </div>
</div>
<div>
  <img src="./nail2.png" alt="">
</div>
  <section id="nailstyle">
    <h3>Nail Style</h3>
    <div class="row">
      <div class="card">
        <img src="nail2.png" alt="">
        <h3>Style 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam.
        </p>
        <button>Avail now</button>
      </div>
      <div class="card">
        <img src="nail2.png" alt="">
        <h3>Style 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam.
        </p>
        <button>Avail now</button>
      </div>
      <div class="card">
        <img src="nail2.png" alt="">
        <h3>Style 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam.
        </p>
        <button>Avail now</button>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <img src="nail2.png" alt="">
        <h3>Style 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam.
        </p>
        <button>Avail now</button>
      </div>
      <div class="card">
        <img src="nail2.png" alt="">
        <h3>Style 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam.
        </p>
        <button>Avail now</button>
      </div>
      <div class="card">
        <img src="nail2.png" alt="">
        <h3>Style 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, veniam.
        </p>
        <button>Avail now</button>
      </div>
    </div>
  </section>



</body>
</html>

</style>
</html>